# github.com/chef/chef-docs-theme v0.0.0-20250910183723-d7eeb21fa4e6
# github.com/FortAwesome/Font-Awesome v0.0.0-20240108205627-a1232e345536
# github.com/cowboy/jquery-hashchange v0.0.0-20100902193700-0310f3847f90
# github.com/twitter/hogan.js v3.0.2+incompatible
# github.com/swiftype/swiftype-autocomplete-jquery v0.0.0-20190222215504-a90008d64b30
# github.com/swiftype/swiftype-search-jquery v1.1.0
# github.com/ten1seven/what-input v5.2.12+incompatible
# github.com/inspec/inspec-alicloud/docs-chef-io v0.0.0-20250911191231-ebeaa9f23937
# github.com/inspec/inspec-aws/docs-chef-io v0.0.0-20250912190752-0aa1f52acb33
# github.com/inspec/inspec-azure/docs-chef-io v0.0.0-20250912213150-214870470f20
# github.com/inspec/inspec-gcp/docs-chef-io v0.0.0-20250911201923-c81ab6235fe3
# github.com/inspec/inspec-habitat/docs-chef-io v0.0.0-20250915185629-96bbe0e675bd
